ACR_NAME=testpcacr

RES_GROUP=$ACR_NAME # Resource Group name

az group create --resource-group $RES_GROUP --location eastus
az acr create --resource-group $RES_GROUP --name $ACR_NAME --sku Standard --location eastus

az acr build --registry $ACR_NAME --image helloacrtasks:v1 .


AKV_NAME=$ACR_NAME-vault

az keyvault create --resource-group $RES_GROUP --name $AKV_NAME


# Create service principal, store its password in AKV (the registry *password*)
az keyvault secret set \
  --vault-name $AKV_NAME \
  --name $ACR_NAME-pull-pwd \
  --value $(az ad sp create-for-rbac \
                --name $ACR_NAME-pull \
                --scopes $(az acr show --name $ACR_NAME --query id --output tsv) \
                --role acrpull \
                --query password \
                --output tsv)


# Store service principal ID in AKV (the registry *username*)
az keyvault secret set \
    --vault-name $AKV_NAME \
    --name $ACR_NAME-pull-usr \
    --value $(az ad sp list --display-name $ACR_NAME-pull --query "[].appId" --output tsv)

#Deploy a container with Azure CLI

az container create \
    --resource-group $RES_GROUP \
    --name acr-tasks \
    --image $ACR_NAME.azurecr.io/helloacrtasks:v1 \
    --registry-login-server $ACR_NAME.azurecr.io \
    --registry-username $(az keyvault secret show --vault-name $AKV_NAME --name $ACR_NAME-pull-usr --query value -o tsv) \
    --registry-password $(az keyvault secret show --vault-name $AKV_NAME --name $ACR_NAME-pull-pwd --query value -o tsv) \
    --dns-name-label acr-tasks-$ACR_NAME \
    --query "{FQDN:ipAddress.fqdn}" \
    --output table

#acr-tasks-testpcacr.eastus.azurecontainer.io

#Verify the deployment
az container attach --resource-group $RES_GROUP --name acr-tasks

#parte dos https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tutorial-build-task
# Token GitHub
# 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


GIT_USER=PabloCastilloG      # Your GitHub user account name
GIT_PAT=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 # The PAT you generated in the previous section

az acr task create \
    --registry $ACR_NAME \
    --name taskhelloworld \
    --image helloworld:{{.Run.ID}} \
    --context https://github.com/$GIT_USER/acr-build-helloworld-node.git#main \
    --file Dockerfile \
    --git-access-token $GIT_PAT


az acr task run --registry $ACR_NAME --name taskhelloworld



# /Users/pabloc.castillog./Documents/code/azcli/limpiaRG.sh d9a5649a-559b-49a1-8113-5c451549f7de